body {
  background-color: #1e1e3f; /* Cor de fundo */
  color: #d4d4dc; /* Cor do texto */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

p.description {
  max-width: 60px;
  margin: 0 auto;
  padding: 0px;
  max-width: 600px;
  overflow: hidden;
  float: left;

  font-size: 16px;
  font-family: "Courier New", Courier, monospace;
  line-height: 1.5;
  display: grid;
  grid-row: 2;
  grid-column: 2;
}

/*nesse cabeçalho se inicia estilização do cabeçalho  */
.cabecalho {
  background-color: #333;
  color: #fff;
  padding: 1em;
  max-width: 100%;
  min-height: 70px;
  text-align: end;
  overflow-x: hidden;
}

.html {
  overflow-x: hidden;
}

.cabecalho ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.cabecalho li {
  margin-right: 20px;
}

.cabecalho a {
  color: #fff;
  text-decoration: none;
}

/*iniciando estilização do sou victor */
img.hugo {
  border-radius: 10px; /* Bordas arredondadas na imagem */
  max-width: 400px; /* Largura máxima da imagem */
  margin-top: 20px;

  float: left;
  display: grid;
  grid-row: 2;
  grid-column: 4;
}

div.victor {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 100px;
  margin: 0 auto;
}

h2#victor {
  color: #646f0e;
  font-size: 24px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 230px;
  display: grid;
  float: left;
  margin-right: 15px;
  grid-row: 2;
  grid-column: 2;
}

h1#skills {
  display: flex;
  justify-content: center;
  align-items: center;
}

.habilidades {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px; /* Espaço entre os quadrados */
  max-width: 1000px; /* Ajuste a largura máxima para caber os quadrados */
  margin: 0 auto; /* Centraliza a grade na página */
}

span.border.border-secondary {
  padding: 30px;
  border: #c8ebe9;
  width: 150px;
  height: 50px;
  display: inline-flex;
  margin: 10px 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

h1.empresas {
  display: flex;
  align-items: center;
  justify-content: center;
}

.empresas_confiam {
  width: 50%;
  height: 50%;
  margin: 0 auto; /* Centraliza a grade na página */
  max-width: 900px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

h2 {
  font-size: 1rem; /* Tamanho do texto para o parágrafo */
  color: #bbb; /* Cor do texto dos parágrafos */
  margin: 0; /* Remove margens padrão */
}
.container-card {
  margin: 1vh 1vw;
  max-width: 10vw;
  padding: 2vw;
  border: solid 1px;
  justify-content: start;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
  margin: 80px;
}

.card {
  display: flex;
  flex-direction: row;
  color: #fff;
}

.date {
  padding: 2vw;
  justify-content: end;
  width: 100%;
  text-align: end;
}

/* estilizando entre em contato*/

h1#emcontato {
  display: flex;
  align-items: center;
  justify-content: center;
}

h3#clique {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
div.contact-icons {
  display: block;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  margin: 0px 40px;
}

div.contact-info {
  border-radius: 10px;
  padding: 0px;
  text-align: left;
  position: absolute;
  left: 35%;
  border-radius: 20px;
  top: 50%;
  width: 30px;
  display: block;
}

img#github {
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  margin: 10px 10px 10px 10px;
}

img#linkedn {
  position: absolute;
  top: 60%;
  left: 58%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  margin: 10px 10px 10px 10px;
}

img#whatsapp {
  position: absolute;
  top: 60%;
  left: 61%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  margin: 10px 10px 10px 10px;
}

img#mobile {
  max-width: 100%;
  height: auto;
  margin: 0px 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding: 5px;
  width: 200px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
}

div.contact-icons {
  display: flex;
  justify-content: baseline; /* Distribui as imagens com espaço entre elas */
  flex-wrap: nowrap;
}
/* estilizando para a tela de entre em contatos 
/* Ajuste para telas menores */
@media (max-width: 768px) {
  .empresas_confiam {
    width: 80%;
    height: 50%;
    margin: 0 auto; /* Centraliza a grade na página */
  }
}

.img#mobile {
  max-width: 100%;
  height: auto;
}
.container-card {
  margin: 1vh 1vw;
  max-width: 10vw;
  padding: 9vw;
  border: solid 1px;
  justify-content: start;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .container-card {
    max-width: 90vw; /* Ajuste para preencher mais a largura da tela */
    max-height: 80vw;
    padding: 10vh 10vw;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 80px;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .empresas_confiam {
    margin: 0 auto;
  }
}

.container-card {
  display: grid;
  margin: 1vh 1vw;
  max-width: 70vw;
  display: inline-block;
  padding: 2vw;
  border: solid 1px;

  justify-content: start;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .container-card {
    max-width: 900vw; /* Ajuste para preencher mais a largura da tela */
    max-height: 900vw;
    padding: 2vh 2vw;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 80px;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(80px, 1fr)
    ); /* Ajuste o tamanho mínimo da coluna */
    margin: 20px;
  }
}

.card {
  display: flex;
  flex-direction: row;
  color: #fff;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .card {
    flex-direction: column; /* Ajuste a direção para coluna em telas menores */
    align-items: center;
  }
}

.date {
  padding: 1vw;
  justify-content: end;
  width: 100%;
  text-align: end;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .date {
    text-align: center;
  }
}

h1.myprojects {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.container_projetos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.projetos {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.imagem_projeto {
  margin: 20px;
}

.imagem_projeto img {
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* ou use space-around, space-evenly, flex-start, flex-end */
  }

  .project {
    flex: 1 1 10%; /* ajusta a largura dos itens conforme necessário */
    margin: 10px;
    text-align: center;
  }

  .project img {
    max-width: 50%;
    height: auto;
  }
}

@media (max-width: 760px) {
  .projetos {
    display: flex;
    justify-content: baseline;
    flex-wrap: nowrap;
  }

  .projetos img {
    width: 78%;
    margin-bottom: 10px;
  }

  div.contact-info {
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    position: absolute;
    left: 12%;
    border-radius: 20px;
    top: 45%;
    width: 370px;
  }

  img#github {
    position: absolute;
    top: 67%;
    left: 55%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    margin: 10px 10px 10px 10px;
  }

  img#linkedn {
    position: absolute;
    top: 67%;
    left: 62%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    margin: 10px 10px 10px 10px;
  }

  img#whatsapp {
    position: absolute;
    top: 67%;
    left: 70%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    margin: 10px 10px 10px 10px;
  }

  img#mobile {
    max-width: 100%;
    height: auto;
    margin: 0px 20px;
  }
}
