/* Global styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #1e1f35;
  color: #fff;
}

h2#victor {
  padding: 10px 20px;
  color: coral;
  font-size: 2em;
  margin-bottom: 20px;
  word-break: normal;
}

p.description {
  display: block;
  font-size: 1.2em;
  line-height: 1.5;
}

#img.hugo {
  width: 50%;
  box-sizing: border-box;
  width: 500px;
  height: 300px;
  margin: 0 0 20px 0;
  max-width: 800px;
}

/* Header styles */

.cabecalho {
  background-color: #333;
  color: #fff;
  padding: 1em;
  max-width: 100%;
  min-height: 70px;
  text-align: end;
}

.cabecalho ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.cabecalho li {
  margin-right: 20px;
}

.cabecalho a {
  color: #fff;
  text-decoration: none;
}

/* Victor Hugo estilização */

.victor {
  text-align: center;
  padding: 2em;
}

.victor img {
  width: 30%;
}

/* Habilidades estilização */

.habilidades {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

span.border.border-secondary {
  padding: 20px;
  border: #c8ebe9;
  width: 200px;
  height: 50px;
  display: inline-flex;
  margin: 10px 10px;
}

h1#skills {
  text-align: center;
  margin-left: -10px;
}

/* Empresas estilização */

h1.empresas {
  text-align: center;
  display: flex;
  margin-left: 470px;
  padding: 10px;
}

.empresas_confiam {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 100px;
}

.container-card {
  margin: 1vh 1vw;
  max-width: 40vw;
  padding: 2vw;
  border: solid 0.5px;
  justify-content: start;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 80px;
}

.card {
  display: flex;
  flex-direction: row;
  color: #fff;
}

.date {
  padding: 1vw;
  justify-content: end;
  width: 100%;
  text-align: end;
}

/* Projetos section styles */

h1.myprojects {
  text-align: center;
  margin-left: -70px;
}

.container_projetos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.projetos {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.imagem_projeto {
  margin: 20px;
}

.imagem_projeto img {
  width: 100%;
}

/* Contato section styles */

.Contato {
  text-align: center;
  padding: 2em;
}

.contact-icons {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.contact-icons img {
  width: 50px;
  height: 50px;
  margin: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding: 5px;
  width: 200px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
}

.contact-item i {
  font-size: 1.5em;
  margin-right: 15px;
}

.contact-item a {
  color: white;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: none;
}

img#mobile {
  max-width: 100%;
  margin-top: 10%;
  width: 400px;
  height: 600px;
  margin: 99px 90px 90px 90px;
}

img#whatsapp,
img#github,
img#linkedn {
  max-width: 100%;
  width: 60px;
  height: 60px;
  margin-top: -150%;
  position: absolute;
}

img#whatsapp {
  top: 2090px;
  left: 650px;
}

img#github {
  top: 2090px;
  left: 750px;
}

img#linkedn {
  top: 2090px;
  left: 850px;
}

img#card1,
img#card2,
img#card3 {
  width: 300px;
  height: 50px;
  margin: 60px 60px;
  position: absolute;
  left: 150px;
}

img#card1 {
  top: 3000px;
}

img#card2 {
  top: 2800px;
}

img#card3 {
  top: 2900px;
}

h1#emcontato {
  margin: 20px 10px 10px 30px;
}

#contato.Contato {
  text-align: center;
  justify-content: center;
  margin: 90px;
}

h4 {
  margin-top: -30px;
  padding: 20px;
  margin-right: 30px;
}

.contact-info {
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  position: absolute;
  left: 24%;
  border-radius: 20px;
  top: 300px;
  width: 370px;
}

/* Media queries */

/* Small screens (max-width: 768px) */
@media (max-width: 768px) {
  .cabecalho ul {
    flex-direction: row;
  }

  .victor img {
    width: 80px;
    height: 80px;
  }

  .habilidades span {
    margin: 5px;
    padding: 5px;
  }

  .container-card,
  .imagem_projeto,
  .contact-item {
    width: calc(30% - 20px);
  }

  .contact-icons img {
    width: 30px;
    height: 30px;
  }
}

@media (min-width: 769px) and (max-width: 1400px) {
  .contact-info {
    top: 400px;
    margin-left: -100px;
  }
}
