body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #1e1f35;
  color: #fff;
}

/*nesse cabeçalho se inicia estilização do cabeçalho  */
.cabecalho {
  background-color: #333;
  color: #fff;
  padding: 1em;
  width: 100%;
  margin: 0;
  min-height: 70px;
  text-align: end;
  box-sizing: border-box;
}

.cabecalho ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.cabecalho li {
  margin-right: 20px;
}

.cabecalho a {
  color: #fff;
  text-decoration: none;
}

/*iniciando estilização do sou victor */
img.hugo {
  padding: 50px;
  align-items: end;
  width: 500px;
  height: 300px;
}

.victor {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

h2#victor {
  color: #d7aa7c;
}

h1#skills {
  display: flex;
  justify-content: center;
  align-items: center;
}

span.border.border-secondary {
  padding: 10px;
  border: #c8ebe9;
  width: 200px;
  height: 50px;
  display: inline-flex;
  margin: 10px 50px;
}

h1.empresas {
  display: flex;
  align-items: center;
  justify-content: center;
}

.empresas_confiam {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 100px;
}

.container-card {
  margin: 1vh 1vw;
  max-width: 20vw;
  padding: 2vw;
  border: solid 1px;
  justify-content: start;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
  margin: 80px;
}

.card {
  display: flex;
  flex-direction: row;
  color: #fff;
}

.date {
  padding: 2vw;
  justify-content: end;
  width: 100%;
  text-align: end;
}

.empresas_confiam {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 100px;
}
/* estilizando entre em contato*/

h1#emcontato {
  display: flex;
  align-items: center;
  justify-content: center;
}

h3#clique {
  display: flex;
  align-items: center;
  justify-content: center;
}
div.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  margin: 0px 40px;
}

div.contact-info {
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  position: absolute;
  left: 29%;
  border-radius: 20px;
  top: 240%;
  width: 370px;
}

img#github {
  position: absolute;
  top: 240%;
  left: 55%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  margin: 10px 10px 10px 10px;
}

img#linkedn {
  position: absolute;
  top: 240%;
  left: 65%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  margin: 10px 10px 10px 10px;
}

img#whatsapp {
  position: absolute;
  top: 240%;
  left: 60%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  margin: 10px 10px 10px 10px;
}

img#mobile {
  max-width: 100%;
  height: auto;
  margin: 0px 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding: 5px;
  width: 200px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
}

div.contact-icons {
  display: flex;
  justify-content: baseline; /* Distribui as imagens com espaço entre elas */
  flex-wrap: nowrap;
}
/* estilizando para a tela de entre em contatos 
/* Ajuste para telas menores */
@media (max-width: 768px) {
  .empresas_confiam {
    margin-left: 20px;
  }
}

.img#mobile {
  max-width: 100%;
  height: auto;
}
.container-card {
  margin: 1vh 1vw;
  max-width: 40vw;
  padding: 9vw;
  border: solid 1px;
  justify-content: start;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .container-card {
    max-width: 20vw; /* Ajuste para preencher mais a largura da tela */
    padding: 10vh 10vw;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 80px;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .empresas_confiam {
    margin-left: 100px;
  }
}

.container-card {
  margin: 1vh 1vw;
  max-width: 40vw;
  padding: 2vw;
  border: solid 1px;
  justify-content: start;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .container-card {
    max-width: 90vw; /* Ajuste para preencher mais a largura da tela */
    padding: 2vh 2vw;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 80px;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(80px, 1fr)
    ); /* Ajuste o tamanho mínimo da coluna */
    margin: 20px;
  }
}

.card {
  display: flex;
  flex-direction: row;
  color: #fff;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .card {
    flex-direction: column; /* Ajuste a direção para coluna em telas menores */
    align-items: center;
  }
}

.date {
  padding: 1vw;
  justify-content: end;
  width: 100%;
  text-align: end;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .date {
    text-align: center;
  }
}

h1.myprojects {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_projetos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.projetos {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.imagem_projeto {
  margin: 20px;
}

.imagem_projeto img {
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* ou use space-around, space-evenly, flex-start, flex-end */
  }

  .project {
    flex: 1 1 10%; /* ajusta a largura dos itens conforme necessário */
    margin: 10px;
    text-align: center;
  }

  .project img {
    max-width: 50%;
    height: auto;
  }
}

@media (max-width: 760px) {
  .projetos {
    display: flex;
    justify-content: baseline; /* Distribui as imagens com espaço entre elas */
    flex-wrap: nowrap;
  }

  .projetos img {
    width: 78%;
    margin-bottom: 10px;
  }

  div.contact-info {
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    position: absolute;
    left: 16%;
    border-radius: 20px;
    top: 132%;
    width: 370px;
  }

  img#github {
    position: absolute;
    top: 130%;
    left: 55%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    margin: 10px 10px 10px 10px;
  }

  img#linkedn {
    position: absolute;
    top: 130%;
    left: 62%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    margin: 10px 10px 10px 10px;
  }

  img#whatsapp {
    position: absolute;
    top: 130%;
    left: 70%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    margin: 10px 10px 10px 10px;
  }

  img#mobile {
    max-width: 100%;
    height: auto;
    margin: 0px 20px;
  }
}
